{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Blog list for Full Stack Open",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
      "dev": "nodemon index.js"
  },
  "author": "czlucius",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
